# Dotenv file for Docker in Development
#
# You would not normally check this file into source control, as it
# can potentially contain sensitive information. Instead, it's suggested
# that you create a `.env.example` file that can be used as a template
#
# Simply define any environment variables used for configuration in this file
# and they will be picked up when you start / restart your docker compose
#
# Example Usage:
# RAILS_MAX_THREADS=10
# DATABASE_URL=postgres://postgres:postgres@postgres:5432
